#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/world
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#management.security.enabled=false
#management.endpoints.web.exposure.include=*
spring.data.mongodb.database=task
spring.data.mongodb.uri=mongodb://stores-account:2BwSDKSYTcrh8Szwjec8leoB0NpZ9TuCYFBlNDOH9Y7Voc74uTnqVegvJI1OwRO6EXioCptCcvjFfWwBMizsHw==@stores-account.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@stores-account@&retrywrites=false
#jwt.secret=omnix
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/info/h2-console
#spring.datasource.url = jdbc:h2:file:C:/data/sample